<?php

return [

    'accepted' => 'Этот :attribute должен быть принят.',
    'accepted_if' => 'Этот :attribute должно быть принято, когда :other является :value.',
    'active_url' => 'Этот :attribute недействительный URL-адрес.',
    'after' => 'Этот :attribute должна быть датой дня после :date.',
    'after_or_equal' => 'Этот :attribute должна быть датой после или равной :date.',
    'alpha' => 'Этот :attribute должен содержать только буквы.',
    'alpha_dash' => 'Этот :attribute должен содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num' => 'Этот :attribute должен содержать только буквы и цифры.',
    'array' => 'Этот :attribute должен быть массивом.',
    'before' => 'Этот :attribute должна быть дата до :date.',
    'before_or_equal' => 'Этот :attribute должна быть датой до или равной :date.',
    'between' => [
        'array' => 'Этот :attribute должно быть между :min и :max предметами.',
        'file' => 'Этот :attribute должно быть между :min и :max килобайтов.',
        'numeric' => 'The :attribute должно быть между :min и :max.',
        'string' => 'The :attribute должно быть между :min и :max символов.',
    ],
    'boolean' => 'Этот :attribute поле должно быть истинным или ложным.',
    'confirmed' => 'Этот :attribute подтверждение не совпадает.',
    'current_password' => 'Пароль неверен.',
    'date' => 'Этот :attribute не является действительной датой.',
    'date_equals' => 'Этот :attribute должна быть дата, равная :date.',
    'date_format' => 'Этот :attribute не соответствует формату :format.',
    'declined' => 'Этот :attribute должны быть отклонены.',
    'declined_if' => 'Этот :attribute должен быть отклонен, когда :other является :value.',
    'different' => 'Этот :attribute и :other должно быть другим.',
    'digits' => 'Этот :attribute должно быть :digits цифры.',
    'digits_between' => 'Этот :attribute должно быть между :min и :max цифрами.',
    'dimensions' => 'Этот :attribute имеет недопустимые размеры изображения.',
    'distinct' => 'Этот :attribute поле имеет повторяющееся значение.',
    'doesnt_end_with' => 'Этот :attribute не может заканчиваться одним из following: :values.',
    'doesnt_start_with' => 'Этот :attribute может не начинаться с одного из following: :values.',
    'email' => 'Этот :attribute адрес эл. почты должен быть действительным.',
    'ends_with' => 'Этот :attribute должен заканчиваться одним из following: :values.',
    'enum' => 'Выбранный :attribute является недействительным.',
    'exists' => 'Выбранный :attribute является недействительным.',
    'file' => 'Этот :attribute должен быть файлом.',
    'filled' => 'Этот :attribute поле должно иметь значение.',
    'gt' => [
        'array' => 'Этот :attribute должно быть больше, чем :value значение.',
        'file' => 'The :attribute должно быть больше, чем :value килобайтов.',
        'numeric' => 'The :attribute должно быть больше, чем :value.',
        'string' => 'The :attribute должно быть больше, чем :value символов.',
    ],
    'gte' => [
        'array' => 'Этот :attribute должны быть :value предметы или более.',
        'file' => 'Этот :attribute должно быть больше или равно :value килобайтам.',
        'numeric' => 'Этот :attribute должно быть больше или равно :value.',
        'string' => 'Этот :attribute должно быть больше или равно :value символам.',
    ],
    'image' => 'Этот :attribute должен быть изображением.',
    'in' => 'Выбранный :attribute является недействительным.',
    'in_array' => 'Этот :attribute поле не существует в :other.',
    'integer' => 'Этот :attribute должно быть целым числом.',
    'ip' => 'Этот :attribute должен быть действительным IP-адресом.',
    'ipv4' => 'Этот :attribute должен быть действительным адресом IPv4.',
    'ipv6' => 'Этот :attribute должен быть действительным адресом IPv6.',
    'json' => 'Этот :attribute должна быть допустимой строкой JSON.',
    'lt' => [
        'array' => 'Этот :attribute должно быть меньше, чем :value значение.',
        'file' => 'Этот :attribute должно быть меньше, чем :value килобайтов.',
        'numeric' => 'Этот :attribute должно быть меньше, чем :value.',
        'string' => 'Этот :attribute должно быть меньше, чем :value символам.',
    ],
    'lte' => [
        'array' => 'Этот :attribute не должен иметь более :value значений.',
        'file' => 'Этот :attribute должно быть меньше или равно :value килобайтов.',
        'numeric' => 'Этот :attribute должно быть меньше или равно :value.',
        'string' => 'Этот :attribute должно быть меньше или равно :value символам.',
    ],
    'mac_address' => 'Этот :attribute должен быть действительным MAC-адресом.',
    'max' => [
        'array' => 'Этот :attribute не должен иметь более :max значение.',
        'file' => 'Этот :attribute не должно быть больше, чем :max килобайтам.',
        'numeric' => 'Этот :attribute не должно быть больше, чем :max.',
        'string' => 'Этот :attribute не должно быть больше, чем :max символам.',
    ],
    'max_digits' => 'Этот :attribute не должен иметь более :max числам.',
    'mimes' => 'Этот :attribute должен быть файл type: :values.',
    'mimetypes' => 'Этот :attribute должен быть файл type: :values.',
    'min' => [
        'array' => 'Этот :attribute должен иметь по крайней мере :min занчений.',
        'file' => 'Этот :attribute должен быть не менее :min килобайтов.',
        'numeric' => 'Этот :attribute должен быть не менее :min.',
        'string' => 'Этот :attribute должен быть не менее :min символам.',
    ],
    'min_digits' => 'Этот :attribute должен иметь по крайней мере :min цифр.',
    'multiple_of' => 'Этот :attribute должно быть кратно :value.',
    'not_in' => 'Выбранный :attribute является недействительным.',
    'not_regex' => 'Этот :attribute формат недействителен.',
    'numeric' => 'Этот :attribute должно быть числом.',
    'password' => [
        'letters' => 'Этот :attribute должен содержать хотя бы одну букву.',
        'mixed' => 'Этот :attribute должен содержать хотя бы одну прописную и одну строчную букву.',
        'numbers' => 'Этот :attribute должен содержать хотя бы одно число.',
        'symbols' => 'Этот :attribute должен содержать хотя бы один символ.',
        'uncompromised' => 'Данный :attribute оказалось в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present' => 'Этот :attribute поле должно присутствовать.',
    'prohibited' => 'Этот :attribute поле запрещено.',
    'prohibited_if' => 'Этот :attribute поле запрещено when :other is :value.',
    'prohibited_unless' => 'Этот :attribute поле запрещено, если только :other is in :values.',
    'prohibits' => 'Этот :attribute поле запрещает :other от присутствия.',
    'regex' => 'Этот :attribute формат недопустим.',
    'required' => 'Этот :attribute поле обязательно для заполнения.',
    'required_array_keys' => 'Этот :attribute поле должно содержать записи for: :values.',
    'required_if' => 'Этот :attribute поле является обязательным, когда :other is :value.',
    'required_unless' => 'Этот :attribute поле является обязательным, если :other is in :values.',
    'required_with' => 'Этот :attribute поле является обязательным, когда :values присутствуют.',
    'required_with_all' => 'Этот :attribute поле является обязательным, когда :values присутствуют.',
    'required_without' => 'Этот :attribute поле является обязательным, когда :values нет.',
    'required_without_all' => 'Этот :attribute поле является обязательным, когда ни один из :values нет.',
    'same' => 'Этот :attribute и :other должен соответствовать.',
    'size' => [
        'array' => 'Этот :attribute должен содержать :size items.',
        'file' => 'Этот :attribute должен быть :size kilobytes.',
        'numeric' => 'Этот :attribute  должен быть :size.',
        'string' => 'Этот :attribute должен быть :size characters.',
    ],
    'starts_with' => 'Этот :attribute должен начинаться с одного из following: :values.',
    'string' => 'Этот :attribute должно быть, строка.',
    'timezone' => 'Этот :attribute должен быть действительный часовой пояс.',
    'unique' => 'Этот :attribute уже принят.',
    'uploaded' => 'Этот :attribute не удалось загрузить.',
    'url' => 'Этот :attribute должен быть действительный URL.',
    'uuid' => 'Этот :attribute должен быть действительный UUID',



    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],



    'attributes' => [],

];
